/*
    Domer,Lolibeth A.
    Shadows of the Night Ep. 1
    CMSC 142
    Java
*/

import java.util.*;
import java.io.*;
import java.math.*;


class Player {

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int W = in.nextInt(); // width of the building.
        int H = in.nextInt(); // height of the building.
        int N = in.nextInt(); // maximum number of turns before game over.
        int X = in.nextInt();
        int Y = in.nextInt();
        int X_L=0,Y_L=0,X_H=W,Y_H=H;

        // game loop
        while (true) {
            String BD = in.next(); // the direction of the bombs from batman's current location (U, UR, R, DR, D, DL, L or UL)
            
            //x-axis
            if (BD.contains("L")) 
                X_H=X-1;
            else if (BD.contains("R")) 
                X_L=X+1;

            //y-axis 
            if (BD.contains("U")) 
                Y_H=Y-1;
            else if (BD.contains("D")) 
                Y_L=Y+1;
            
            X=X_L+(X_H-X_L)/2;
            Y=Y_L+(Y_H-Y_L)/2;

            System.out.println(X+" "+Y);
        }
    }
}